<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Login</title>
</head>
<style>
    /* styles.css */
h1{
    color:white;
    display: flex;
    align-items: center;
    margin-left: 70px;
}
h1 img{
    border-radius: 50px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #1c1c1c;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}


.login-header h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    margin-bottom: 20px;
    width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

.login-btn {
    background-color: #1db954;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.alternative-login {
    margin: 20px 0;
}

.alternative-login p {
    margin: 0;
}

.fb-login,
.google-login {
    background-color: #3b5998;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
}

.google-login {
    background-color: #db4437;
}

.signup-link {
    margin-top: 20px;
}

.signup-link a {
    color: #1db954;
    text-decoration: none;
}

</style>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Login</h1>
            
        </div>
        <form class="login-form" action="/login" method="POST">
            <div class="input-group">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required>
            </div>
            <div class="input-group">
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required>
            </div>
            <button type="submit" class="login-btn">Log In <a href="dmbs.html"></a></button>
            
            <div class="signup-link">
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            </div>
        </form>
    </div>
</body>
</html>